# NPark

./: NPark.sln
BuildingBlock.Api/: BuildingBlock.Api.csproj  ProblemDetailsMapping.cs  ProblemDetailsMappingMvc.cs
BuildingBlock.Api/Bootstrap/: LocalizationExtensions.cs
BuildingBlock.Api/ControllerTemplate/: ControllerTemplate.cs
BuildingBlock.Api/Localization/Providers/: SimpleAcceptLanguageProvider.cs
BuildingBlock.Api/Logging/: DomainAreaEnricher.cs  RedactionEnricher.cs  SamplingFilter.cs  SerilogBootstrapper.cs
BuildingBlock.Api/Middleware/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs  ResponseContentLanguageMiddleware.cs
BuildingBlock.Api/OpenAi/: AddAcceptLanguageHeaderOperationFilter.cs  AuthorizeCheckOperationFilter.cs  ConfigureSwaggerOptions.cs  ResultPatternOperationFilter.cs
BuildingBlock.Api/Options/: LoggingOptions.cs  SharedLocalizationOptions.cs
BuildingBlock.Application/: BuildingBlock.Application.csproj
BuildingBlock.Application/Abstraction/: ICacheInvalidator.cs  ICacheService.cs  ICacheableQuery.cs  IMediatorCommandQuery.cs
BuildingBlock.Application/Abstraction/Encryption/: IEncryptionService.cs  IPasswordService.cs
BuildingBlock.Application/Abstraction/Media/: IMediaService.cs
BuildingBlock.Application/Abstraction/QrCode/: IQRCodeService.cs
BuildingBlock.Application/Behaviors/: CacheBehavior.cs  ExceptionMappingBehavior.cs  LoggingBehavior.cs  ResilienceBehavior.cs  TracingBehavior.cs  TransactionBehavior.cs  ValidationBehavior.cs
BuildingBlock.Application/Repositories/: IDbContextProvider.cs  IGenericRepository.cs  IUnitOfWork.cs
BuildingBlock.Application/Time/: IDateTimeProvider.cs
BuildingBlock.Infrastracture/: BuildingBlock.Infrastracture.csproj
BuildingBlock.Infrastracture/Bootstrap/: DependencyInjection.cs
BuildingBlock.Infrastracture/Extensions/: ModelBuilderSoftDeleteExtensions.cs
BuildingBlock.Infrastracture/Interceptors/: AuditableEntitiesInterceptor.cs  SoftDeleteEntitiesInterceptor.cs
BuildingBlock.Infrastracture/Options/: EncryptionOptions.cs
BuildingBlock.Infrastracture/Repositories/: DbContextProvider.cs  EfGenericRepository.cs  EfUnitOfWork.cs
BuildingBlock.Infrastracture/Service/: EncryptionService.cs  MediaService.cs  MemoryCacheService.cs  PasswordService.cs  QRCodeService.cs
BuildingBlock.Infrastracture/SpecificationEvaluator/: SpecificationEvaluator.cs
BuildingBlock.Infrastracture/Time/: SystemDateTimeProvider.cs
ITC.Api/: ITC.Api.csproj  ITC.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
ITC.Api/Controllers/: TestController.cs  WeatherForecastController.cs
ITC.Api/Properties/: launchSettings.json
ITC.Domain/: ITC.Domain.csproj
ITC.Domain/Entities/: TestEntity.cs
ITC.Domain/Resources/: Message.Designer.cs  Message.ar.resx  Message.resx
NPark.Application/: AssemblyReference.cs  NPark.Application.csproj
NPark.Application/Abstraction/: IEnsureSeeding.cs  IJwtProvider.cs  ISeeder.cs  ISendProtocol.cs
NPark.Application/Abstraction/Security/: HttpContextJwtExtensions.cs  ITokenReader.cs
NPark.Application/Bootstrap/: Bootstrap.cs
NPark.Application/Options/: SalaryConfig.cs
NPark.Application/Shared/Dto/: StartConfigPacket.cs  UserTokenDto.cs
NPark.Application/Specifications/ParkingGateSpec/: GetParkingGateByGateNumberAndGateTypeSpecification.cs  GetParkingGateBySystemConfiguration.cs
NPark.Application/Specifications/ParkingMembershipSpecification/: GetParkingMembershipWithPriceSchemaSpec.cs
NPark.Application/Specifications/ParkingSystemConfigurationSpec/: GetParkingSystemConfigurationForUpdateSpecification.cs  GetParkingSystemConfigurationSpecification.cs
NPark.Application/Specifications/PricingSchemaSpecification/: GetAllPricingSchemaSpecification.cs  GetOrderSchemaSpecificaiton.cs  GetPricingSchemaQuerySpecification.cs  GetRepeatedPricingSchemaSpecification.cs
NPark.Application/Specifications/UserSpecification/: GetUserByUserName.cs  GetUserWithPermissionSpecification.cs
NPark.Domain/: NPark.Domain.csproj
NPark.Domain/Entities/: OrderPricingSchema.cs  ParkingGate.cs  ParkingMemberships.cs  ParkingMembershipsAttachment.cs  ParkingSystemConfiguration.cs  Permission.cs  PricingScheme.cs  Role.cs  RolePermission.cs  Ticket.cs  User.cs
NPark.Domain/Enums/: DurationType.cs  GateType.cs  PriceType.cs  PrintType.cs  VehiclePassengerData.cs
NPark.Domain/FileNames/: FileNames.cs
NPark.Domain/Resource/: ErrorMessage.Designer.cs  ErrorMessage.ar.resx  ErrorMessage.resx
NPark.Infrastructure/: NPark.Infrastructure.csproj  NParkDBContext.cs
NPark.Infrastructure/Authorization/: PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs
NPark.Infrastructure/Bootstrap/: Bootstrap.cs
NPark.Infrastructure/Configuration/: OrderPricingSchemaConfiguration.cs  ParkingGateConfiguration.cs  ParkingMembershipsAttachmentConfiguration.cs  ParkingMembershipsConfiguration.cs  ParkingSystemConfigurationConfiguration.cs  PermissionConfiguration.cs  PricingSchemeConfiguration.cs  RoleConfiguration.cs  TicketConfiguration.cs  UserConfiguration.cs
NPark.Infrastructure/Migrations/: 20251028104232_init.Designer.cs  20251028104232_init.cs  20251029122519_AddPricingSchema.Designer.cs  20251029122519_AddPricingSchema.cs  20251030101405_AddParkingMemberships.Designer.cs  20251030101405_AddParkingMemberships.cs  20251030145715_AddTicket.Designer.cs  20251030145715_AddTicket.cs  20251102162028_AddPricingConfigurationSystem.Designer.cs  20251102162028_AddPricingConfigurationSystem.cs  20251104145623_AddParkingMembershipAttachment.Designer.cs  20251104145623_AddParkingMembershipAttachment.cs  20251104172338_ModifySystem.Designer.cs  20251104172338_ModifySystem.cs  20251105112729_AddOrderList.Designer.cs  20251105112729_AddOrderList.cs  20251105141740_AddGateInfo.Designer.cs  20251105141740_AddGateInfo.cs  NParkDBContextModelSnapshot.cs
NPark.Infrastructure/Options/: JwtOption.cs
NPark.Infrastructure/Services/: SendProtocol.cs
NPark.Infrastructure/Services/Seeders/: EnsureSeeding.cs  IUserSeeder.cs  PermissionRole.cs  PermissionSeeder.cs  RoleSeeder.cs
(+99 files in other folders)
