<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="9.0.10" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.10" />


  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BuildingBlock.Application\BuildingBlock.Application.csproj" />
  </ItemGroup>

</Project>
