<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BuildingBlock.Infrastracture\BuildingBlock.Infrastracture.csproj" />
    <ProjectReference Include="..\NPark.Application\NPark.Application.csproj" />
  </ItemGroup>

</Project>
